apiVersion: v1
kind: ConfigMap
metadata:
  name: metricsrlm-configmap
  namespace: metricsrlm
data:
  RLM_SERVER_HOST: "<YOUR_RLM_HOST_HERE>"
  RLM_SERVER_PORT: "4101"
  RLM_SERVER_USERNAME: ""
  RLM_SERVER_PASSWORD: ""
  PORT: "80"
